# Anonymous-2

./: App.js  app.json  index.js  package-lock.json  package.json
App/: AppNavigator.js  AuthLoadingScreen.js
App/Configs/: Endpoints.js  Fonts.js  Theme.js
App/Language/: Arabic.js  English.js  index.js
App/Style/: styles.js
App/Themes/: Colors.js  Images.js
App/Utilities/: Sizes.js
App/Utilities/APICalls/: index.js
App/Utilities/FetchApi/: index.js
App/Utilities/LoaderHelper/: index.js
App/Utilities/ModalRef/: index.js
App/Utilities/NavigationHelper/: index.js
App/Utilities/ToastHelper/: index.js
App/component/Calendar/: Calendar.style.js  CalendarDay.js  CalendarStrip.js
App/component/CustomButton/: index.js
App/component/Timer/: Timer_main.js  style.js
App/component/react-native-scrollable-tab-view/: ScrollableTabBar.js  index.js
App/custumber_app/: Arabic.js
App/custumber_app/CheckOut/: index.js  styles.js
App/custumber_app/address_page/: index.js  styles.js
App/custumber_app/cart/: index.js  styles.js
App/custumber_app/delivery_location/: index.js  styles.js
App/custumber_app/filter/: index.js  styles.js
App/custumber_app/function/: Constant.js  export_fn.js
App/custumber_app/homePage/: index.js
App/custumber_app/home_page/: index.js  styles.js
App/custumber_app/include/: Footer.js
App/custumber_app/map_page/: index.js  styles.js
App/custumber_app/mode_select/: index.js  styles.js
App/custumber_app/order_history/: index.js  styles.js
App/custumber_app/order_status/: index.js  styles.js
App/custumber_app/otp/: index.js  styles.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/desidiet/desi/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/DesiDiet/: AppDelegate.m  Info.plist
ios/DesiDiet.xcodeproj/: project.pbxproj
ios/DesiDiet.xcworkspace/: contents.xcworkspacedata
ios/DesiDietTests/: DesiDietTests.m
(+34 files in other folders)
