const arabic = {
    welcome: "أهلا بك",
    login_signup: "الدخول التسجيل فى الموقع",
    welcome_content: "نشكركم على ثقتكم بنا. انت على بعد خطوات قليلة لاستخدام أفضل التطبيقات لإدارة المياه في العالم العربي. كل ما عليك فعله هو النقر على الزر أدناه.",
    login: "تسجيل الدخول",
    using_credentials: "باستخدام أوراق اعتماد",
    enter_mobile_number: "أدخل رقم الجوال",
    order_history: "حجز التاريخ",
    name: "اسم",
    mobile_number: "رقم الهاتف المحمول",
    amount_paid: 'المبلغ المدفوع',
    back: "عودة",
    edit: "تعديل",
    complete: 'الطلب جاهز',
    ordered: 'أمر',
    call: 'مكالمة',
    contact_number: 'رقم الاتصا',
    save: 'حفظ',
    products: 'منتجات',
    address: 'عنوان',
    change_languagee: 'لغة',
    email: 'البريد الإلكتروني',
    phone_no: 'رقم الهاتف المحمول',
    username: 'اسم المستخدم',
    password: 'كلمة السر',
    sign_in: 'تسجيل الدخول',
    dont_have_account: "ليس لديك حساب ؟",
    sign_up: "سجل",
    full_name: "الإسم الكامل",
    confirm_password: "تأكيد كلمة المرور",
    already_account: "هل لديك حساب؟",
    search: 'بحث',
    share: 'شارك',
    booking: 'الحجز',
    saved: 'المفضلة',
    home: 'الرئيسية',
    notification: "تنبيه",
    change_language: "تغيير اللغة",
    privacy_policy: "سياسة الخصوصية",
    contact_us: "اتصل بنا",
    about_us: "معلومات عنا",
    setting: "اعدادات",
    logout: "تسجيل خروج",
    filter: "منقي",
    sort: "فرز",
    map: "خريطة",
    view_details: "عرض التفاصيل",
    location_main_title: "إعدادات الموقع",
    location_title: "كيف تريد",
    location_title_two: "هل ترغب في تحديد الموقع؟",
    enter_manually: "أدخل يدويا",
    current_location: "الموقع الحالي (باستخدام GPS)",
    location: "موقعك",
    search_location: "ابحث عن مدينة أو منطقة أو ضاحية",
    profile: "الملف الشخصي",
    first_name: "الاسم الاول",
    last_name: "اسم العائلة",
    gender: "جنس",
    change_password: "تغيير كلمة المرور",
    edit_information: "تعديل المعلومات",
    cancel: "إلغاء",
    update: "تحديث",
    old_password: "كلمة السر القديمة",
    new_password: "كلمة السر الجديدة",
    confirm_new_password: "تأكيد كلمة المرور الجديدة",
    book_now: "احجز الآن",
    call_now: "اتصل الان",
    reviews: "التعليقات",
    gallery: "صالة عرض",
    services: "خدمات",
    about: "حول",
    offers: "عروض",
    working_time: "وقت العمل",
    description: "وصف",
    book_appointment: "احجز موعد",
    order: "الحجز",
    total: "مجموع",

    order_now: "اطلب الان",
    water_bottle: "قارورة ماء",
    water_tanker: "خزان المياه",
    water_donations: "تبرعات المياه",
    delivery_at: "التسليم في",
    not_selected: "لم يتم اختياره",
    bottle_content: "الشعور بالعطش؟ طلب زجاجة مياه باردة من شأنها انعاش جسمك",
    taker_content: "الشعور بالعطش؟ طلب خزان مياه باردة من شأنها إنعاش جسمك",
    donating_content: "ساهم في الهدف النبيل من خلال التبرع بالمياه.",
    active: "نشيط",
    order_id: "رقم تعريف الطلب الخاص",
    track_order: "ترتيب المسار",
    give_feedback: "التزويد بالاراء",
    reach_at_door: "وصلت إلى عتبة داركم!",
    total_amount: "المبلغ الإجمالي",
    feedback: "تفاعلات",
    your_rating: "تقييمك",
    your_review: "مراجعتك",
    give_ratings: "تصنيفات العطاء",
    write_review: "أكتب ملاحظة",
    submit: "إرسال",
    available_size: "الحجم متاح",
    view: "رأي",
    sale: "خصم",
    view_cart: "عرض سلة",
    products_added: "المنتجات التي تم إضافتها",
    cart: "عربة التسوق",
    delivery_charges: "رسوم التوصيل",
    grand_total: "المبلغ الإجمالي",
    payment_method: "إضافة طريقة دفع",
    checkout: "سداد",
    continue: "استمر",
    order_confirm: "نعم، تأكيد",
    thanks_for_book: "شكرا للحجز مع ينابيع",
    location_detail: "تفاصيل الموقع",
    location_name: "اسم الموقع",
    complete_address: "العنوان الكامل",
    add_address: "أضف عنوانا",
    change: 'يتغيرون',

};

export default arabic


