const english = {
    welcome: 'Welcome',
    login_signup: 'Login / Signup',
    welcome_content: 'We thank you for your trust in us. You are just a\n' +
                      'few steps away to use the grocery app\n' +
                      'All you have to do is click on the button below.',

    login: 'Login',
    using_credentials: 'using credentials',
    enter_mobile_number: 'Enter Mobile Number',
    order_history: 'Order History',
    order_now: 'Order Now',
    water_bottle: 'Category 1',
    water_tanker: 'Category 2',
    bottel_content: 'Lorem ipsum is a dummy text. Lorem ipsum is a dummy text',
    taker_content: 'Lorem ipsum is a dummy text. Lorem ipsum is a dummy text',
    water_donations: 'Water Donations',
    delivery_at: 'Delivery',
    not_selected: 'Not Selected',
    donating_content: 'Contribute towards a noble cause by donating water.',
    edit: 'Edit',
    name: 'Name',
    mobile_number: 'Mobile Number',
    active: 'Active',
    complete: 'Complete',
    order_id: 'Order ID',
    track_order: 'Track Order',
    ordered: 'Ordered',
    give_feedback: 'Give Feedback',
    amount_paid: 'Amount Paid',
    reach_at_door: 'Reached at your doorstep !',
    call: 'Call',
    total_amount: 'Total Amount',
    contact_number: 'Contact Number',
    feedback: 'Feedback',
    your_rating: 'Your Rating',
    your_review: 'Your Review',
    give_ratings: 'Give Ratings',
    write_review: 'Write a Review',
    submit: 'Submit',
    save: 'Save',
    available_size: 'Available Size',
    view: 'View',
    products: 'Products',
    sale: 'Sale',
    view_cart: 'View Cart',
    products_added: 'Products Added',
    cart: 'Cart',
    delivery_charges: 'Delivery Charges',
    grand_total: 'Grand Total',
    payment_method: 'Make payment',
    checkout: 'CheckOut',
    continue: 'Continue',
    order_confirm: 'Order Confirm',
    thanks_for_book: 'Thanks For Order with OyeGattu',
    address: 'Address',
    location_detail: 'Location Detail',
    location_name: 'Location Name',
    complete_address: 'Complete address',
    add_address: 'Add Address',
    change_languagee: 'Language',




    email: 'Email',
    phone_no: 'Mobile Number',
    username: 'Username',
    password: 'Password',
    sign_in: 'Sign In',
    dont_have_account: "Don't have an account?",
    sign_up: "Sign Up",
    enter_password: 'Enter Password',
    back: 'Back',
    //current_location: 'Current Location',

    full_name: "Full Name",
    confirm_password: "Confirm Password",
    already_account: "Already have an account?",

    search: 'Search address',
    share: 'Share',
    booking: 'Booking',
    saved: 'Saved',
    home: 'Home',

    notification: 'Notification',
    all_saloon: 'All Saloon',
    change_language: 'Change Language',
    privacy_policy: 'Privacy Policy',
    contact_us: 'Contact Us',
    about_us: 'About Us',
    setting: 'Setting',
    logout: 'Logout',

    filter: 'Filter',
    sort: 'Sort',
    map: 'Map',
    view_details: 'View Details',

    location_main_title: 'Location settings',
    location_title: 'How Would',
    location_title_two: 'you like to set location ?',
    enter_manually: 'Enter Manually',
    current_location: 'Current location ( using GPS )',

    location: 'Location',
    search_location: 'Search city, area or suburb',


    profile: 'Profile',
    first_name: 'First Name',
    last_name: 'Last Name',
    gender: 'gender',
    change_password: 'Change Password',
    edit_information: 'Edit Information',
    cancel: 'Cancel',
    update: 'Update',
    old_password: 'Old Password',
    new_password: 'New Password',
    confirm_new_password: 'Confirm New Password',
    change: 'Change',

    book_now: 'Book Now',
    call_now: 'Call Now',
    reviews: 'Reviews',
    gallery: 'Gallery',
    services: 'Services',
    about: 'About',
    offers: 'Offers',
    working_time: 'Working Time',
    description: 'Description',

    book_appointment: 'Book Appointment',
    order: 'Booking',
    total: 'Total'



};

export default english
